test:flake8:
  image: python:3.9-slim
  # Change pip's cache directory to be inside the project directory since we can only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # Pip's cache doesn't store the python packages
  # https://pip.pypa.io/en/stable/reference/pip_install/#caching
  # If you want to also cache the installed packages, you have to install
  # them in a virtualenv and cache it as well.
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - apt update
    - apt install -y gcc libpq-dev
    - pip3 install pipenv
    - python3 -m venv venv
    - . ./venv/bin/activate
    - pipenv sync -d
  script:
    - pipenv run flake8

test:stylelint:
  image: node:17
  cache:
    paths:
      - .yarn
  before_script:
    - yarn install --cache-folder .yarn
  script:
    - yarn run stylelint zeroadmaprepo/static/css/*.css
