# vim: set st=2 sts=2 sw=2 et:
# Don’t run this alone, this is a docker-compose.yml override
---
version: "2.4"
services:
  web:
    build:
      context: dca/build/web
      args:
        LOCAL: 1
    image: 0admaprepo_web
    entrypoint: ["/entrypoint"]
    healthcheck:
      test: ["NONE"]
    volumes:
      - "./dca/build/web/local:/entrypoint:ro"
      - ".:/app:rw"
      - "./maps:/app/maps:rw"
    user: ${UID:-1000}:${GID:-1000}
    ports:
      - ${PORT:-8000}:80
    environment:
      DJANGO_DB_TYPE: ${DB_TYPE:-sqlite}
      DJANGO_DB_HOST: db
