[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    maps,
    sent_emails,
    zeroadmaprepo/migrations,
    dmanage.py,

[isort]
# https://github.com/PyCQA/isort/wiki/isort-Settings
line_length = 120
# https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
# Vertical Hanging Indent is git commit friendly
multi_line_output = 3
# Force Vertical Hanging Indent
force_grid_wrap = true
# Git-friendly (possible since Python 3.6)
include_trailing_comma = true
